<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.wz.mobilesafetest2.activity.BlackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/blue_bkg"
        android:layout_height="0dp">

        <TextView android:text="Web通讯卫士"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/bt_black_add"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_black_add_selector"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/lv_black_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_black_empty"
            android:src="@drawable/empty"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar android:id="@+id/pb_black_loading"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button android:id="@+id/bt_web_first"
            android:text="首"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/bt_web_last"
            android:text="尾"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/bt_web_prev"
            android:text="上"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/bt_web_next"
            android:text="下"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_web_jump"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <Button android:onClick="jump"
            android:text="跳"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tv_web_current"
            android:text="0/0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
