<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="请输入密码"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#c4c3c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_dialog_enterpassword"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.wz.mobilesafetest2.view.WaterMelonButton
            android:layout_weight="1"
            android:id="@+id/bt_dialog_enterpassword_confirm"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.wz.mobilesafetest2.view.WaterMelonButton>
        <com.wz.mobilesafetest2.view.WaterMelonButton
            android:layout_weight="1"
            android:id="@+id/bt_dialog_enterpassword_cancel"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></com.wz.mobilesafetest2.view.WaterMelonButton>


    </LinearLayout>

</LinearLayout>